/home/dominik/Downloads/clion-2016.3.4/bin/cmake/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" /home/dominik/catkin_ws/src/bayes_filter
-- Using CATKIN_DEVEL_PREFIX: /home/dominik/catkin_ws/src/bayes_filter/cmake-build-debug/devel
-- Using CMAKE_PREFIX_PATH: 
-- Using PYTHON_EXECUTABLE: /usr/bin/python
-- Using Debian Python package layout
-- Using empy: /usr/bin/empy
-- Using CATKIN_ENABLE_TESTING: ON
-- Call enable_testing()
-- Using CATKIN_TEST_RESULTS_DIR: /home/dominik/catkin_ws/src/bayes_filter/cmake-build-debug/test_results
-- Found gtest sources under '/usr/src/gtest': gtests will be built
-- Using Python nosetests: /usr/bin/nosetests-2.7
-- catkin 0.7.4
Traceback (most recent call last):
  File "/home/dominik/catkin_ws/src/bayes_filter/cmake-build-debug/catkin_generated/generate_cached_setup.py", line 20, in <module>
    from catkin.environment_cache import generate_environment_script
ImportError: No module named catkin.environment_cache
CMake Error at /opt/ros/kinetic/share/catkin/cmake/safe_execute_process.cmake:11 (message):
  execute_process(/usr/bin/python
  "/home/dominik/catkin_ws/src/bayes_filter/cmake-build-debug/catkin_generated/generate_cached_setup.py")
  returned error code 1
Call Stack (most recent call first):
  /opt/ros/kinetic/share/catkin/cmake/all.cmake:186 (safe_execute_process)
  /opt/ros/kinetic/share/catkin/cmake/catkinConfig.cmake:20 (include)
  CMakeLists.txt:7 (find_package)


-- Configuring incomplete, errors occurred!
See also "/home/dominik/catkin_ws/src/bayes_filter/cmake-build-debug/CMakeFiles/CMakeOutput.log".
See also "/home/dominik/catkin_ws/src/bayes_filter/cmake-build-debug/CMakeFiles/CMakeError.log".
